# task_management_app

./: .env.template  Docker-compose.yml  Dockerfile  README.md  pom.xml
src/main/java/management/application/: TaskManagementApplication.java
src/main/java/management/application/anottation/: Email.java  FieldMatch.java
src/main/java/management/application/anottation/validator/: EmailValidator.java  FieldMatchValidator.java
src/main/java/management/application/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/management/application/controller/: AttachmentController.java  AuthController.java  CommentController.java  LabelController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/management/application/dto/attachment/: AttachmentDto.java
src/main/java/management/application/dto/comment/: AddCommentRequestDto.java  CommentDto.java
src/main/java/management/application/dto/label/: CreateLabelRequestDto.java  LabelDto.java  UpdateLabelRequestDto.java
src/main/java/management/application/dto/project/: CreateProjectRequestDto.java  ProjectDto.java  UpdateProjectRequestDto.java
src/main/java/management/application/dto/task/: CreateTaskRequestDto.java  TaskDto.java  UpdateTaskRequestDto.java
src/main/java/management/application/dto/user/: UpdateProfileRequestDto.java  UpdateRoleRequestDto.java  UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/management/application/exception/: CustomGlobalExceptionHandler.java  DropBoxException.java  RegistrationException.java
src/main/java/management/application/mapper/: AttachmentMapper.java  CommentMapper.java  LabelMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/management/application/model/: Attachment.java  Comment.java  Label.java  Project.java  Role.java  Task.java  User.java
src/main/java/management/application/properties/: DropBoxProperties.java
src/main/java/management/application/repository/: AttachmentRepository.java  CommentRepository.java  LabelRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/management/application/requester/: JavaHttpClientRequestor.java
src/main/java/management/application/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/management/application/service/: AttachmentService.java  CommentService.java  LabelService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/management/application/service/auth/: AuthenticationService.java
src/main/java/management/application/service/auth/impl/: AuthenticationServiceImpl.java
src/main/java/management/application/service/dropbox/: DropBoxService.java
src/main/java/management/application/service/dropbox/impl/: DropBoxServiceImpl.java
src/main/java/management/application/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/management/application/service/notification/: DeadlineNotificationScheduler.java  EmailService.java  NotificationService.java
src/main/java/task_management_app/: TaskManagementAppApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-roles-table.yaml  03-create-projects-table.yaml  04-create-tasks-table.yaml  05-create-comments-table.yaml  06-create-attachments-table.yaml  07-create-labels-table.yaml  08-insert-roles-to-roles-table.yaml  09-insert-admin-to-users-table.yaml  10-create-users_roles-table.yaml  11-insert-admin-to-users_roles-table.yaml  12-create-tasks_labels-table.yaml
src/test/java/management/application/: TaskManagementApplicationTests.java
src/test/java/management/application/config/: CustomMySqlContainer.java
src/test/java/management/application/controller/: AttachmentControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  LabelControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/management/application/helper/: TestDataHelper.java  TestSecurityUtils.java
src/test/java/management/application/repository/: AttachmentRepositoryTest.java  CommentRepositoryTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/management/application/service/: AttachmentServiceTest.java  CommentServiceTest.java  LabelServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/task_management_app/: TaskManagementAppApplicationTests.java
src/test/resources/: application.properties
src/test/resources/database/attachment/: add-two-elements-to-attachments-table.sql  remove-all-elements-from-attachments-table.sql
src/test/resources/database/comment/: add-two-elements-to-comments-table.sql  remove-all-elements-from-comments-table.sql
src/test/resources/database/label/: add-two-elements-to-label-table.sql  remove-all-elements-from-label-table.sql
src/test/resources/database/project/: add-two-elements-to-projects-table.sql  remove-all-elements-from-projects-table.sql
src/test/resources/database/task/: add-two-elements-to-tasks-table.sql  remove-all-elements-from-tasks-table.sql
src/test/resources/database/user/: add-element-to-user-table.sql  remove-all-elements-from-user-table.sql
